{
  "cSpell.ignoreWords": [
    "btn",
    "class",
    "delete",
    "destroy",
    "link",
    "logout",
    "method",
    "nav",
    "new",
    "path",
    "proto",
    "root",
    "session",
    "to",
    "user"
  ]
}